spring.application.name=MyProjectYD

server.servlet.context-path=/shopyd
spring.datasource.url=jdbc:mysql://localhost:3306/shopyddb
spring.datasource.username=Tuyen
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.servlet.multipart.enabled=true

spring.main.banner-mode=off
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.open-in-view=false

logging.level.root=off

