spring.application.name=MyProjectYD

server.servlet.context-path=/shopyd
spring.datasource.url=jdbc:mysql://localhost:3306/shopyddb
spring.datasource.username=Tuyen
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
